variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

default:
  image: registry.gitlab.com/gilesleinad/rust_docker_image:1.66.0
  before_script:
    - rustc --version
    - cargo --version
    - cargo clippy --version
    - cargo fmt --version

stages:
  - build
  - test
  - run

cache:
  paths:
    - target/
    - cargo/

build-job:
  stage: build
  script:
    - cargo build --verbose

unit-test-job:
  stage: test
  script:
    - cargo test --verbose

format-job:
  stage: test
  script:
    - cargo fmt --check
  allow_failure: true

clippy-job:
  stage: test
  script:
    - cargo clippy
  allow_failure: true

run-job:
  stage: run
  when: manual
  script:
    - cargo run --release
